# LolAppXamarin

./: PrimLolApp.sln  README.md
PrimLolApp/PrimLolApp/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  PrimLolApp.csproj
PrimLolApp/PrimLolApp.Android/: CustomEntryRenderer.cs  MainActivity.cs  PrimLolApp.Android.csproj
PrimLolApp/PrimLolApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrimLolApp/PrimLolApp.Android/Resources/: Resource.designer.cs
PrimLolApp/PrimLolApp.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  PrimLolApp.iOS.csproj
PrimLolApp/PrimLolApp.iOS/Properties/: AssemblyInfo.cs
PrimLolApp/PrimLolApp/Models/: Leagues.cs  Players.cs  ServerStatus.cs  SummonerRift.cs  SummonersInf.cs
PrimLolApp/PrimLolApp/Models/Utility/: Contins.cs  ContinsPicker.cs  CustomRenders.cs  Division.cs  DivisionPicker.cs  MatchPickers.cs  Matchs.cs  Regiones.cs  RegionsPicker.cs  Tiers.cs  TiersPicker.cs
PrimLolApp/PrimLolApp/Services/: ApiService.cs  IApiService.cs
PrimLolApp/PrimLolApp/Utility/: Contins.cs  ContinsPicker.cs  CustomRenders.cs  Division.cs  DivisionPicker.cs  MatchPickers.cs  Matchs.cs  NavigationPages.cs  NetMessages.cs  Regiones.cs  RegionsPicker.cs  Tiers.cs  TiersPicker.cs
PrimLolApp/PrimLolApp/ViewModels/: BaseViewModel.cs  HomeMAsterDetailPageViewModel.cs  HomePageViewModel.cs  LeagueViewModel.cs  RankedEloViewModel.cs  ServerStatusViewModel.cs  SummonerRiftViewModel.cs  SummonerViewModel.cs  TabbedPageViewModel.cs  TierListViewModel.cs
PrimLolApp/PrimLolApp/Views/: HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LeagueView.xaml  LeagueView.xaml.cs  ServerStatusView.xaml  ServerStatusView.xaml.cs  SummonerRiftView.xaml  SummonerRiftView.xaml.cs  SummonerView.xaml  SummonerView.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  TabbedPageview.xaml  TabbedPageview.xaml.cs  TierListPlayersView.xaml  TierListPlayersView.xaml.cs
