<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimLolApp.Views.SummonerView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <StackLayout>
                <Entry Text="{Binding SummonersInf.Name}" Keyboard="Email" Placeholder="ID"
                        
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Button Text="Buscar" Command="{Binding SummonerInfo}"
                         TextColor="Black"
                        Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="{Binding SummonersInf.Name}"
                   TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Label Text="{Binding PlayersInfo.SummonerLevel}"
                        TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="3"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>